{
    "name": "gaybot-reworked",
    "version": "3.0.0",
    "type": "module",
    "main": "dist/shard.js",
    "description": "A Discord Bot reworked to be simple and understandable",
    "keywords": [
        "discord"
    ],
    "homepage": "https://github.com/Girls-Network/GayBot-v2#readme",
    "bugs": {
        "url": "https://github.com/Girls-Network/GayBot-v2/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Girls-Network/GayBot-v2.git"
    },
    "license": "SEE LICENCE IN LICENCE",
    "author": "Aria Rees & Clove Nytrix Doughmination Twilight",
    "scripts": {
        "build": "tsc",
        "start": "bun run src/shard.ts",
        "dev": "bun --watch src/shard.ts",
        "lint": "eslint \"src/**/*.ts\" \"*.{js,cjs,mjs}\" --fix",
        "format": "prettier --write \"**/*.{ts,js,mjs,cjs,json,md}\"",
        "prettylint": "npm run lint && npm run format",
        "test": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/node": "^26.0.1",
        "eslint": "^10.6.0",
        "prettier": "^3.9.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.0"
    },
    "dependencies": {
        "@dotenvx/dotenvx": "^1.75.1",
        "chalk": "^5.6.2",
        "discord.js": "^14.26.4",
        "node-fetch": "^3.3.2"
    }
}
